<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    >

   <ImageView
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:padding="10dp"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="13dp"
       android:id="@+id/myImage"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:src="@drawable/ic_action_present"
       android:background="@drawable/roundcorner"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeText"
        android:layout_toRightOf="@+id/myImage"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#00DDDD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mainTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelled"
        android:textColor="#F00"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/status"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:textColor="#111111"
        android:id="@+id/smalltext"
        android:layout_below="@+id/mainTitle"
        android:layout_toRightOf="@+id/myImage"
        android:paddingLeft="20dp"
        />

</RelativeLayout>
